file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Tutorials
author:                         Various Authors

sort_priority:                  10
level_group:                    true
