<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>rocksndiamonds</string>
	<key>CFBundleIconFile</key>
	<string>rocksndiamonds.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.artsoft.rocksndiamonds</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Rocks'n'Diamonds</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>__VERSION__</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright (c) 1995-__YEAR__ by Artsoft Entertainment</string>
</dict>
</plist>
