# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           Ncrecc's Tutorial - ncrtorial
author:                         ncrecc

levels:                         8
first_level:                    0

sort_priority:                  20
