file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Niko Böhm's Tutorial
author:                         Niko Böhm

# levels:                       42
levels:                         40
first_level:                    1

sort_priority:                  10
