file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_3.0

name:                           Aaron Davidson's Tutorial
author:                         Aaron Davidson

levels:                         26
first_level:                    1

sort_priority:                  15
