file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Boulder Dash (native engine)
author:                       Peter Liepa
imported_from:                Original Boulder Dash

levels:                       100

latest_engine:                true
