file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Boulder Dash
author:                         Peter Liepa
imported_from:                  Original Boulder Dash

sort_priority:                  100
level_group:                    true
